spring.datasource.url=jdbc:postgresql://localhost:5432/db_products
spring.datasource.username=amanda
spring.datasource.password=124615
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.session.store-type=none
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
